# File: .env
# Description: For not hard coding the port number, we use .env file.
# This file contains environment-specific configuration values.
# Created on: 04-May-24
#
# @author Eren Ozen
# @version 1.0
# @studentId 21803591
# @team Code Benders
#
# .env file for not hard coding the port number
# First upload, will improved


# The server's port number.
# This value will be used by the application to determine which port to listen on.
PORT = 5000

MONGO_URI = mongodb+srv://erenozen:Sosor9mbLTNLyiFD@cluster0.mmogsqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = secret

NODE_ENV=production